.section-hero {
  padding: 5rem 0;
  margin: 0 auto;
  width: 90%;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  align-items: center;

  gap: 4rem;
}

.heading-primary {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 2.8rem;
  line-height: 1.05;
  letter-spacing: -0.5px;
  margin-bottom: 2.8rem;
}

.heading-text {
  font-family: "Nunito", sans-serif;
  font-size: 1.2rem;
  line-height: 1.2;
  margin-bottom: 1.1rem;
  color: #007fff;
}

.hero-grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 7px;
  height: 80%;
  position: relative;
}

.grid-item {
  overflow: hidden;
  position: relative;
  border-radius: 4%;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: rgba(255, 255, 255, 0.8);
}

.full-column-img {
  grid-row: 1 / -1;
  grid-column: 2;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.btn:link,
.btn:visited {
  display: inline-block;
  font-family: "Montserrat", sans-serif;
  font-size: 1.05rem;
  font-weight: 700;
  color: #000;
  padding: 0.8rem 1.6rem;
  border-radius: 9px;
  text-decoration: none;
}

.btn-simple {
  background-color: #73c2fb;
}

.btn-full-style {
  background-color: #3fff00;

  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  margin-left: 1rem;
}

.btn:hover {
  color: #fff;
  opacity: 0.8;
}

/*


Responsive


*/

@media (max-width: 890px) {
  .heading-primary {
    font-size: 2rem;
  }
}

@media (max-width: 780px) {
  .section-hero {
    padding: 2rem 0 0 0;
  }

  @media (max-width: 770px) {
    .hero {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      row-gap: 2px;
      grid-gap: 2rem;
    }
  }
  .hero-grid-container {
    margin-top: -60px;
  }

  .heading-text {
    margin-bottom: 1rem;
  }

  .btn:link,
  .btn:visited {
    font-size: 0.9rem;
    padding: 0.7rem 1.4rem;
  }
}

@media (max-width: 420px) {
  .hero-grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.5fr;
    align-items: center;
    margin-top: -8rem;
  }

  .full-column-img {
    grid-row: 3 / -3;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
      rgba(0, 0, 0, 0.22) 0px 10px 10px;
  }

  .grid-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .btn:link,
  .btn:visited {
    font-size: 10px;
    padding: 0.7rem 1.4rem;
  }
}

@media (max-width: 350px) {
  .heading-primary {
    font-size: 1.8rem;
  }
  .heading-text {
    font-size: 1rem;
  }
}
